<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzal_Activity"
    android:orientation="vertical"
    android:background="@drawable/gameplaybackground">

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5.20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/skipBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/skip"/>

        <TextView
            android:id="@+id/puzzleNumber"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Puzzle 1"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:background="@drawable/level_board"/>

        <ImageView
            android:id="@+id/life3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/heart"/>

        <ImageView
            android:id="@+id/life2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toStartOf="@id/life3"
            android:layout_centerVertical="true"
            android:src="@drawable/heart"/>

        <ImageView
            android:id="@+id/life1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toStartOf="@id/life2"
            android:layout_centerVertical="true"
            android:src="@drawable/heart"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/puzzleBord"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_below="@id/linear"
        android:layout_marginHorizontal="10.50dp"
        android:src="@drawable/p1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ansTxtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="7.80dp"
                android:background="@drawable/anstxtv_bg"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <ImageView
                android:id="@+id/clearBtn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginHorizontal="5.20dp"
                android:src="@drawable/delete"/>

            <TextView
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.40dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ans0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10.40dp"
                android:background="@drawable/ansbtn_bg"
                android:gravity="center"
                android:text="1"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ans1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5.20dp"
                android:padding="10.40dp"
                android:background="@drawable/ansbtn_bg"
                android:gravity="center"
                android:text="2"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ans2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5.20dp"
                android:padding="10.40dp"
                android:background="@drawable/ansbtn_bg"
                android:gravity="center"
                android:text="3"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ans3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5.20dp"
                android:padding="10.40dp"
                android:background="@drawable/ansbtn_bg"
                android:gravity="center"
                android:text="4"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ans4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5.20dp"
                android:padding="10.40dp"
                android:background="@drawable/ansbtn_bg"
                android:gravity="center"
                android:text="5"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ans5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5.20dp"
                android:padding="10.40dp"
                android:background="@drawable/ansbtn_bg"
                android:gravity="center"
                android:text="6"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ans6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5.20dp"
                android:padding="10.40dp"
                android:background="@drawable/ansbtn_bg"
                android:gravity="center"
                android:text="7"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ans7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5.20dp"
                android:padding="10.40dp"
                android:background="@drawable/ansbtn_bg"
                android:gravity="center"
                android:text="8"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ans8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5.20dp"
                android:padding="10.40dp"
                android:background="@drawable/ansbtn_bg"
                android:gravity="center"
                android:text="9"
                android:textSize="17dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ans9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5.20dp"
                android:padding="10.40dp"
                android:background="@drawable/ansbtn_bg"
                android:gravity="center"
                android:text="0"
                android:textSize="17dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>