<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/win"
        android:src="@drawable/lock"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/levelBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:gravity="center"
        android:fontFamily="@font/chalk"
        android:background="@drawable/level_bg"
        android:text="1"
        android:textSize="40dp"
        android:textColor="@color/black"/>

</RelativeLayout>